<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		body
		{
			margin:0;
		}
		.topnav
		{
			position: -webkit-sticky;
			position: sticky;
  			background-color:#cc0000;
			width:100%;
			overflow:hidden;
			top:0;
			-webkit-transform: translateZ(0);
          	transform: translateZ(0);
 		    will-change: transform;
		}
		.topnav a
	    {
  			float: left;
  			text-align: center;
  			padding: 10px 10px;
  			font-size:25px;
			text-decoration: none;
			background-color:#cc0000 0.6; 
			color:white;
			display:block;
      font-family:'Comic Sans';
		}
		.topnav a:hover
		{
  			background-color:white;
  			color: #cc0000;
		}
		.hi
		{
			background-image:url("images/homemain.jpg");
			background-repeat: no-repeat;
			background-size:cover;
			width:100%;
			height:900px;
			flex: 8%;
			background-attachment:fixed;
			-webkit-transform: translateZ(0);
          	transform: translateZ(0);
 		    will-change: transform;
		}
		.about
		{
			background-image:url("images/aboutset.jpg");
			backface-visibility: hidden;
			background-repeat: no-repeat;
			background-size:cover;
			width:100%;
			height:300px;
		}
		.text-block 
		{
  			position:relative;
  			bottom: 10px;
  			margin-left:5px;
  			background-color:transparent;
  			color:white;
 	 	}
		.knowmore_button
		{
			text-align:justify;
			height:50px;
			width:190px;
			background-color:transparent;
			font-size:30px;
			font-family:Comic Sans;
      background: white;
			color:black;
			border-radius:10px;
  			transition-duration: 0.4s;
 		    cursor: pointer;
			padding:1px 15px;
			overflow:visible;
			margin-left:550px;
		}
		.knowmore_button:hover
		{
			color:white;
      background:#000;
		}
 		</style>
	</head>
	<body background="images/pink.jpg" style="background-size:cover;background-repeat: no-repeat;width:100%;height:100%">
		<div class="hi">
		<div class="topnav">
			<table class="one">
        <tr>
  <th><img src="images/tradz logo.png" style="width:80px;height:80px;border-radius:20%;"></img></th>
        <th><p style="color:#fff;font-size:50px;font-family:Monotype Corsiva;font-style:italic;">Tradz</p></th>
        <th>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</th>
        <th>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</th>
        <th>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</th>
        <th>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</th>
  <th><a href="Home.html">Home</a></th>
  <th><a href="loginpage.html">Login</a></th>
    <th><a href="Register.html">Register</a></th>
	<th><a href="home.html#about">About</a></th>
        </tr> 
        </table>        
		</div>
		<br><br><br><br>
    <pre><p style="text-align:center;color:white;text-shadow:2px 5px 5px #000; font-family:Comic Sans;font-size:60;"><i>        Welcome to Tradz</i></pre></p>
    <pre><p style="text-align:center;color:white;text-shadow:2px 5px 5px #000;font-family:Comic Sans;font-size:60;"><i>       "Now make deals on fingertips"</i></pre></p>
		<button class="knowmore_button" onClick='window.location="#about"'>Know More</button> 
	</div>
  <div class="about" id="about" name="about">
		<div class="text-block">
      <p  style="text-align:left;margin-left:1px;color:black;font-family:Comic Sans;font-size:40;"><b>About</b></p>
			<p style="text-align:justify;margin-left:5px;color:black;margin-right:20px;text-indent:5%;font-family:Comic Sans;font-size:20;"><b>Selling,Buying or Renting property online was never so easy and Tradz now made it just a click away.Its a place where you can sell,buy or rent your property,brings you the quickest and most conveninent way of advertising your property and connecting with prospective buyers.
		</b></p>
		</div>
    </div>
    <footer class="w3-center w3-black w3-padding-63">
      <div class="w3-xlarge w3-section">
        <i class="fa fa-facebook-official w3-hover-opacity"></i>
        <i class="fa fa-instagram w3-hover-opacity"></i>
        <i class="fa fa-snapchat w3-hover-opacity"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
        <i class="fa fa-twitter w3-hover-opacity"></i>
        <i class="fa fa-linkedin w3-hover-opacity"></i>
      </div>
    <p>Contact Us at tradz@gmail.com   |   Phno +919392121454 +918179514286   |   Do not Sell My Personal Information  |  All Rights Reserved</p>
      <p>Copyrights@Tradz.com</p>
    </footer>
</html>