<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js pages/loginvalid.js"></script>
	<style>
		body
		{
			margin:0;
		}
		.topnav
		{
			position: -webkit-sticky;
			position: sticky;
  			background-color:#cc0000;
			width:100%;
			overflow:hidden;
			top:0;
			-webkit-transform: translateZ(0);
          	transform: translateZ(0);
 		    will-change: transform;
		}
		.topnav a
	    {
  			float: left;
  			text-align: center;
  			padding: 20px 30px;
  			font-size: 25px;
			text-decoration: none;
			background-color:#a74f8b 0.6; 
			color:white;
			display:block;
		}
		.topnav a:hover
		{
  			background-color:white;
  			color: #cc0000;
		}
		.hi
		{
			background-image:url("images/computer.jpg");
			background-repeat: no-repeat;
			background-size:cover;
			width:100%;
			height:700px;
			flex: 8%;
			background-attachment:fixed;
			-webkit-transform: translateZ(0);
          	transform: translateZ(0);
 		    will-change: transform;
		}
        .login{
            box-shadow:5px 5px 5px 2px #fff;
            margin-top:200px;
            margin-left:150px;
            width:32%;
            background:white;
        }
        .log
        {
            font-weight:bold;
            color:#000;
            font-size:20;
            font-family:Comic Sans;
        }
        .button
        {
            background-color:#ADD8E6;
            color: black;
            padding: 4px 15px;
            text-align:center;
            display:grid;
            margin:0 auto;
            font-size: 20;
            font-family:Comic Sans;
            font-weight:bold;
            cursor: pointer;
            border:black;
            border-radius:10px;

        }
        table.two
        {
            border-spacing:30px 15px;
        }
        input[type=text]
        {
            width:225px;
            border:none;
            border:solid #cc0000;
            font-family:Comic Sans;
            font-weight:bold;
            font-size:17;
        }
        input[type=password]
        {
            width:225px;
            border:none;
            border:solid #cc0000;
            font-family:Comic Sans;
            font-weight:bold;
            font-size:17;
        }
    </style>
	</head>
	<body background="images/loginbackground.jpg" style="background-size:cover;background-repeat: no-repeat;width:100%;height:100%">
		<div class="hi">
		<div class="topnav">
            <table class="one">
                <tr>
			<th><img src="images/tradz logo.png" style="width:80px;height:80px;border-radius:20%;"></img></th>
            <th><p style="color:#fff;font-size:50px;font-family:Monotype Corsiva;font-style:italic;">Tradz</p></th>
            <th>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</th>
            <th>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</th>
            <th>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</th>
			<th><a href="Home.html">Home</a></th>
		    <th><a href="Register.html">Sign Up</a></th>
			<th><a href="About.html">About</a></th>
            </tr> 
            </table>                             			
		</div>
        <div class="login">
            <p style="font-size:40px;font-family:Comic Sans;text-align:center;">Login</p>
            <form method="post" action="buy-sell.html" onsubmit="return validateform()">
                <table width="30%" class="two">
                    <tr class="log">
                        <td>Email Id</td>
                        <td><input type="text" name="email" pattern="^[a-zA-Z0-9+_.-]+@[a-zA-Z0-9.-]+$" required ></td>
                    </tr>
                    <tr class="log">
                        <td>Password</td>
                        <td><input type="password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required/></td>
                    </tr> 
                </table>
                <input type="submit" class="button"name="Ok" value="Next"><br>
                <p style="text-align:center;"></p><a href="register.html" style="text-align:center;text-decoration:none;font-size:20px;font-family:Comic Sans;display:grid;">Are you a new user? Register here.</a></p></br></form>
            </form>
        </div>
           
    </div>    
    </body>
</html>